{
  "name": "warehouse.ai",
  "version": "7.0.0",
  "description": "Scalable Object Ledger and CDN",
  "main": "lib/app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "aws-sdk": "^2.786.0",
    "dotenv": "^8.2.0",
    "fastify": "^3.0.0",
    "fastify-auth": "^1.0.1",
    "fastify-autoload": "^3.3.0",
    "fastify-plugin": "^2.3.0",
    "fastify-sensible": "^3.0.1",
    "pino": "^6.7.0"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-godaddy": "^4.0.1",
    "fastify-cli": "^2.3.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "standard-version": "^9.0.0",
    "tap": "^14.0.0"
  },
  "scripts": {
    "lint": "npm run prettier && npm run eslint",
    "eslint": "eslint-godaddy --max-warnings 0 --ignore-pattern /coverage/ ./",
    "prettier": "prettier --write lib bin test",
    "release": "standard-version -t ''",
    "test": "tap test/**/*.test.js",
    "start": "node lib/app.js",
    "dev": "LOCALSTACK=1 AWS_ACCESS_KEY_ID=foobar AWS_SECRET_ACCESS_KEY=foobar nodemon lib/app.js",
    "localstack": "docker run -it -p 4566:4566 -p 9999:8080 -e SERVICES=dynamodb,s3 -e DEBUG=1 --rm localstack/localstack:0.11.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godaddy/warehouse.ai.git"
  },
  "keywords": [
    "warehouse",
    "ledger",
    "asset",
    "object",
    "cdn"
  ],
  "author": "GoDaddy.com Operating Company LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/godaddy/warehouse.ai/issues"
  },
  "homepage": "https://github.com/godaddy/warehouse.ai#readme",
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
